- name: Start Windows Azure Guest Agent Service
  hosts: windows
  gather_facts: no
  tasks:
    - name: Start WindowsAzureGuestAgent service
      ansible.windows.win_service:
        name: WindowsAzureGuestAgent
        state: started