- name: Stop Windows Azure Guest Agent Service
  hosts: MicWilliPatrol
  gather_facts: no
  tasks:
    - name: Stop WindowsAzureGuestAgent service
      ansible.windows.win_service:
        name: WindowsAzureGuestAgent
        state: stopped